jTextField1.text=Registers:
jTextField2.text=MANO COMPUTER
#NOI18N
jTextField2.font=Monotype Corsiva-BoldItalic-36
#NOI18N
jTextField1.font=\u5B8B\u4F53-Plain-14
jTextField18.text=0
jTextField17.text=0
jTextField16.text=0
jTextField15.text=0
jTextField13.text=0
jTextField19.text=
jButton2.text=Reset
jTextField27.text=SC
jTextField28.text=AC
jTextField29.text=DR
jTextField30.text=IR
jTextField31.text=TR
jTextField32.text=AR
jTextField33.text=PC
jTextField34.text=INPR
jTextField35.text=OUTR
jTextField36.text=I
jTextField37.text=E
SC.text=000
AR.text=000000000000
PC.text=000000000000
INPR.text=00000000
OUTR.text=00000000
AC.text=0000000000000000
DR.text=0000000000000000
IR.text=0000000000000000
TR.text=0000000000000000
I.text=0
E.text=0
startButton.text=Start
stepButton.text=Step
