title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

versionLabel.text=Product Version\:

vendorLabel.text=Author\:

homepageLabel.text=E-mail\:

#NOI18N
imageLabel.icon=about.png
